{
  "expo": {
    "name": "gamerblocker",
    "slug": "gamerblocker",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gamerblocker.app"
    },
    "android": {
      "package": "com.gamerblocker.app"
    },
    "scheme": "gamerblocker",
    "newArchEnabled": true,
    "description": "",
    "githubUrl": "https://github.com/your-repo"
  }
}
